src/server/race/RaceDirector.cpp
/**
 * Alicia Server - dedicated server software
 * Copyright (C) 2024 Story Of Alicia
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 **/

#include "server/race/RaceDirector.hpp"

#include "libserver/data/helper/ProtocolHelper.hpp"
#include "server/ServerInstance.hpp"

#include "libserver/registry/RoomRegistry.hpp"

#include <spdlog/spdlog.h>

namespace server
{

RaceDirector::RaceDirector(ServerInstance& serverInstance)
  : _serverInstance(serverInstance)
  , _commandServer(*this)
{
  _commandServer.RegisterCommandHandler<protocol::RaceCommandEnterRoom>(
    [this](ClientId clientId, const auto& message)
    {
      HandleEnterRoom(clientId, message);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandChangeRoomOptions>(
    [this](ClientId clientId, const auto& message)
    {
      HandleChangeRoomOptions(clientId, message);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandLeaveRoom>(
    [this](ClientId clientId, const auto& message)
    {
      HandleLeaveRoom(clientId);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandStartRace>(
    [this](ClientId clientId, const auto& message)
    {
      HandleStartRace(clientId, message);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandUserRaceTimer>(
    [this](ClientId clientId, const auto& message)
    {
      HandleRaceTimer(clientId, message);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandLoadingComplete>(
    [this](ClientId clientId, const auto& message)
    {
      _commandServer.QueueCommand<protocol::RaceCommandLoadingCompleteNotify>(
        clientId,
        []()
        {
          return protocol::RaceCommandLoadingCompleteNotify{
            .oid = 1};
        });

      _commandServer.QueueCommand<protocol::RaceCommandCountdown>(
        clientId,
        []()
        {
          return protocol::RaceCommandCountdown{
            .timestamp = std::chrono::duration_cast<std::chrono::nanoseconds>(
              std::chrono::steady_clock::now().time_since_epoch())
              .count() / 100 + 5 * 10'000'000};
        });
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandReadyRace>(
    [this](ClientId clientId, const auto& message)
    {
      HandleReadyRace(clientId, message);
    });
}

void RaceDirector::Initialize()
{
  spdlog::debug(
    "Race server listening on {}:{}",
    GetConfig().listen.address.to_string(),
    GetConfig().listen.port);

  _commandServer.BeginHost(GetConfig().listen.address, GetConfig().listen.port);
}

void RaceDirector::Terminate()
{
  _commandServer.EndHost();
}

void RaceDirector::Tick() {}

void RaceDirector::HandleClientConnected(ClientId clientId)
{
  spdlog::info("Client {} connected to the race", clientId);
}

void RaceDirector::HandleClientDisconnected(ClientId clientId)
{
  const auto& clientContext = _clientContexts[clientId];
  if (not RoomRegistry::Get().GetRooms().contains(clientContext.roomUid))
  {
    spdlog::error("Client {} left a room {} which does not exist.", clientId, clientContext.roomUid);
  }
  else{
    if (clientContext.roomUid == data::InvalidUid)
    {
      spdlog::warn("Client {} is not in a room", clientId);
    }
    else
    {
      auto& roomInstance = _roomInstances[clientContext.roomUid];
      roomInstance.clients.erase(
        std::remove(roomInstance.clients.begin(), roomInstance.clients.end(), clientId),
        roomInstance.clients.end());
      
      protocol::RaceCommandLeaveRoomNotify notify{
        .characterId = clientContext.characterUid,
        .unk0 = 1};
      // Notify other clients in the room
      for (const ClientId& roomClientId : roomInstance.clients)
      {
        _commandServer.QueueCommand<decltype(notify)>(
          roomClientId,
          [notify]()
          {
            return notify;
          });
      }
      roomInstance.worldTracker.RemoveCharacter(clientContext.characterUid);
      spdlog::info("Client {} left the room {}", clientId, clientContext.roomUid);
      if (roomInstance.clients.empty())
      {
        RoomRegistry::Get().DeleteRoom(clientContext.roomUid);
        _roomInstances.erase(clientContext.roomUid);
        spdlog::info("Room {} deleted as it is now empty", clientContext.roomUid);
      }
    }
    _clientContexts.erase(clientId);
    spdlog::info("Client {} disconnected from the race", clientId);
  }
}

ServerInstance& RaceDirector::GetServerInstance()
{
  return _serverInstance;
}

Config::Race& RaceDirector::GetConfig()
{
  return GetServerInstance().GetSettings().race;
}

void RaceDirector::HandleEnterRoom(
  ClientId clientId,
  const protocol::RaceCommandEnterRoom& command)
{
  assert(command.otp == 0xBAAD);

  auto& clientContext = _clientContexts[clientId];
  clientContext.characterUid = command.characterUid;
  clientContext.roomUid = command.roomUid;

  auto& roomRegistry = RoomRegistry::Get();
  auto& room = roomRegistry.GetRoom(command.roomUid);

  auto& roomInstance = _roomInstances[command.roomUid];
  roomInstance.worldTracker.AddCharacter(command.characterUid);

  // Todo: Roll the code for the connecting client.
  // Todo: The response contains the code, somewhere.
  _commandServer.SetCode(clientId, {});

  protocol::RaceCommandEnterRoomOK response{
    .nowPlaying = 1,
    .uid = room.uid,
    .roomDescription = {
      .name = room.name,
      .playerCount = room.playerCount,
      .description = room.description,
      .unk1 = 0,
      .gameMode = room.gameMode,
      .mapBlockId = room.mapBlockId,
      .teamMode = room.teamMode,
      .missionId = room.missionId,
      .unk6 = room.unk3,
      .skillBracket = room.unk4}};

  protocol::Racer joiningRacer;

  for (const auto& [characterUid, characterOid] : roomInstance.worldTracker.GetCharacters())
  {
    auto& protocolRacer = response.racers.emplace_back();

    const auto characterRecord = GetServerInstance().GetDataDirector().GetCharacter(
      characterUid);
    characterRecord.Immutable(
      [this, characterOid, &protocolRacer](const data::Character& character)
      {
        protocolRacer.level = character.level();
        protocolRacer.oid = characterOid;
        protocolRacer.uid = character.uid();
        protocolRacer.name = character.name();
        protocolRacer.isHidden = false;
        protocolRacer.isNPC = false;

        protocolRacer.avatar = protocol::Avatar{};

        protocol::BuildProtocolCharacter(protocolRacer.avatar->character, character);

        const auto mountRecord = GetServerInstance().GetDataDirector().GetHorseCache().Get(
          character.mountUid());
        mountRecord->Immutable(
          [&protocolRacer](const data::Horse& mount)
          {
            protocol::BuildProtocolHorse(protocolRacer.avatar->mount, mount);
          });
      });

    if (characterUid == clientContext.characterUid)
    {
      joiningRacer = protocolRacer;
    }
  }

  _commandServer.QueueCommand<decltype(response)>(
    clientId,
    [response]()
    {
      return response;
    });

  protocol::RaceCommandEnterRoomNotify notify{
    .racer = joiningRacer,
    .averageTimeRecord = clientContext.characterUid};

  for (const ClientId& roomClientId : roomInstance.clients)
  {
    _commandServer.QueueCommand<decltype(response)>(
      roomClientId,
      [response]()
      {
        return response;
      });
  }

  roomInstance.clients.emplace_back(clientId);
}

void RaceDirector::HandleChangeRoomOptions(
  ClientId clientId,
  const protocol::RaceCommandChangeRoomOptions& command)
{
  // TODO: Actually do something
  const auto& clientContext = _clientContexts[clientId];

  auto& room = RoomRegistry::Get().GetRoom(clientContext.roomUid);

  room.mapBlockId = command.mapBlockId;

  protocol::RaceCommandChangeRoomOptionsNotify response{
    .optionsBitfield = command.optionsBitfield,
    .name = command.name,
    .playerCount = command.playerCount,
    .description = command.description,
    .option3 = command.option3,
    .mapBlockId = command.mapBlockId,
    .hasRaceStarted = command.hasRaceStarted};

  // TODO: Send to all clients in the room
  _commandServer.QueueCommand<decltype(response)>(
    clientId,
    [response]()
    {
      return response;
    });
}

void RaceDirector::HandleLeaveRoom(ClientId clientId)
{
  protocol::RaceCommandLeaveRoomOK response{};

  _commandServer.QueueCommand<decltype(response)>(
    clientId,
    [response]()
    {
      return response;
    });
}

void RaceDirector::HandleStartRace(
  ClientId clientId,
  const protocol::RaceCommandStartRace& command)
{
  const auto& clientContext = _clientContexts[clientId];

  const auto& room = RoomRegistry::Get().GetRoom(clientContext.roomUid);

  // Start the race or AcCmdRCRoomCountdown
  protocol::RaceCommandStartRaceNotify response{
    .gameMode = room.gameMode,
    .skills = true,
    .someonesOid = 0,
    .member4 = room.uid,
    .mapBlockId = room.mapBlockId,
    .ip = GetConfig().listen.address.to_uint(),
    .port = GetConfig().listen.port
  };
  
  auto& roomInstance = _roomInstances[clientContext.roomUid];
  for (const auto& [characterUid, characterOid] : roomInstance.worldTracker.GetCharacters())
  {
    if (response.someonesOid == 0)
    {
      response.someonesOid = characterOid;
    }

    std::string characterName;
    GetServerInstance().GetDataDirector().GetCharacter(characterUid).Immutable(
      [&characterName](const data::Character& character)
    {
      characterName = character.name();
    });

    protocol::RaceCommandStartRaceNotify::Racer racer{
      .oid = characterOid,
      .name = characterName,
      .unk2 = 0,
      .unk3 = 0,
      .unk4 = 0,
      .p2dId = 1,
      .unk6 = 0,
      .unk7 = 0
    };

    response.racers.emplace_back(racer);
  }

  if (response.racers.size() < 8)
  {
    const auto& oidOffset = response.racers.back().oid;
    const auto& botCount = 8 - response.racers.size();
    for (uint16_t i = 0; i < botCount; i++)
    {
      protocol::RaceCommandStartRaceNotify::Racer racer{
        .oid = static_cast<uint16_t>(oidOffset + i),
        .name = std::format("Bot {}", i + 1),
        .unk2 = 1,
        .unk3 = 1,
        .unk4 = 1,
        .p2dId = 1,
        .unk6 = 1,
        .unk7 = 1
      };
      response.racers.emplace_back(racer);
    }
  }

  for (const ClientId& clientId : roomInstance.clients)
  {
    const auto& it = std::find_if(_clientContexts.begin(), _clientContexts.end(),
      [clientId](const auto& pair)
      {
        return pair.first == clientId;
      });

    if (it == _clientContexts.end())
      continue;

    response.someonesOid = roomInstance.worldTracker.GetCharacterOid(it->second.characterUid);

    // Send to all clients in the room
    _commandServer.QueueCommand<decltype(response)>(
      clientId,
      [response]()
      {
        return response;
      });
  }
}

void RaceDirector::HandleRaceTimer(
  ClientId clientId,
  const protocol::RaceCommandUserRaceTimer& command)
{
  protocol::RaceCommandUserRaceTimerOK response{
    .unk0 = command.timestamp + 10000,
    .unk1 = command.timestamp + 20000};

  _commandServer.QueueCommand<decltype(response)>(
    clientId,
    [response]()
    {
      return response;
    });
}

void RaceDirector::HandleReadyRace(
  ClientId clientId,
  const protocol::RaceCommandReadyRace& command)
{
  auto& clientContext = _clientContexts[clientId];
  clientContext.ready = !_clientContexts[clientId].ready;

  protocol::RaceCommandReadyRaceNotify response{
    .characterUid = clientContext.characterUid,
    .ready = clientContext.ready};

  const auto& roomInstance = _roomInstances[clientContext.roomUid];

  for (const ClientId& roomClientId : roomInstance.clients)
  {
    _commandServer.QueueCommand<decltype(response)>(
      roomClientId,
      [response]()
      {
        return response;
      });
  }
}

} // namespace server


AcCmdUserRaceTimerOK remote client fix

src/server/race/RaceDirector.cpp
/**
 * Alicia Server - dedicated server software
 * Copyright (C) 2024 Story Of Alicia
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 **/

#include "server/race/RaceDirector.hpp"

#include "libserver/data/helper/ProtocolHelper.hpp"
#include "server/ServerInstance.hpp"

#include "libserver/registry/RoomRegistry.hpp"

#include <spdlog/spdlog.h>

namespace server
{

RaceDirector::RaceDirector(ServerInstance& serverInstance)
  : _serverInstance(serverInstance)
  , _commandServer(*this)
{
  _commandServer.RegisterCommandHandler<protocol::RaceCommandEnterRoom>(
    [this](ClientId clientId, const auto& message)
    {
      HandleEnterRoom(clientId, message);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandChangeRoomOptions>(
    [this](ClientId clientId, const auto& message)
    {
      HandleChangeRoomOptions(clientId, message);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandLeaveRoom>(
    [this](ClientId clientId, const auto& message)
    {
      HandleLeaveRoom(clientId);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandStartRace>(
    [this](ClientId clientId, const auto& message)
    {
      HandleStartRace(clientId, message);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandUserRaceTimer>(
    [this](ClientId clientId, const auto& message)
    {
      HandleRaceTimer(clientId, message);
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandLoadingComplete>(
    [this](ClientId clientId, const auto& message)
    {
      _commandServer.QueueCommand<protocol::RaceCommandLoadingCompleteNotify>(
        clientId,
        []()
        {
          return protocol::RaceCommandLoadingCompleteNotify{
            .oid = 1};
        });

      _commandServer.QueueCommand<protocol::RaceCommandCountdown>(
        clientId,
        []()
        {
          return protocol::RaceCommandCountdown{
            .timestamp = std::chrono::duration_cast<std::chrono::nanoseconds>(
              std::chrono::steady_clock::now().time_since_epoch())
              .count() / 100 + 5 * 10'000'000};
        });
    });

  _commandServer.RegisterCommandHandler<protocol::RaceCommandReadyRace>(
    [this](ClientId clientId, const auto& message)
    {
      HandleReadyRace(clientId, message);
    });
}

void RaceDirector::Initialize()
{
  spdlog::debug(
    "Race server listening on {}:{}",
    GetConfig().listen.address.to_string(),
    GetConfig().listen.port);

  _commandServer.BeginHost(GetConfig().listen.address, GetConfig().listen.port);
}

void RaceDirector::Terminate()
{
  _commandServer.EndHost();
}

void RaceDirector::Tick() {}

void RaceDirector::HandleClientConnected(ClientId clientId)
{
  spdlog::info("Client {} connected to the race", clientId);
}

void RaceDirector::HandleClientDisconnected(ClientId clientId)
{
  const auto& clientContext = _clientContexts[clientId];
  if (not RoomRegistry::Get().GetRooms().contains(clientContext.roomUid))
  {
    spdlog::error("Client {} left a room {} which does not exist.", clientId, clientContext.roomUid);
  }
  else{
    if (clientContext.roomUid == data::InvalidUid)
    {
      spdlog::warn("Client {} is not in a room", clientId);
    }
    else
    {
      auto& roomInstance = _roomInstances[clientContext.roomUid];
      roomInstance.clients.erase(
        std::remove(roomInstance.clients.begin(), roomInstance.clients.end(), clientId),
        roomInstance.clients.end());
      
      protocol::RaceCommandLeaveRoomNotify notify{
        .characterId = clientContext.characterUid,
        .unk0 = 1};
      // Notify other clients in the room
      for (const ClientId& roomClientId : roomInstance.clients)
      {
        _commandServer.QueueCommand<decltype(notify)>(
          roomClientId,
          [notify]()
          {
            return notify;
          });
      }
      roomInstance.worldTracker.RemoveCharacter(clientContext.characterUid);
      spdlog::info("Client {} left the room {}", clientId, clientContext.roomUid);
      if (roomInstance.clients.empty())
      {
        RoomRegistry::Get().DeleteRoom(clientContext.roomUid);
        _roomInstances.erase(clientContext.roomUid);
        spdlog::info("Room {} deleted as it is now empty", clientContext.roomUid);
      }
    }
    _clientContexts.erase(clientId);
    spdlog::info("Client {} disconnected from the race", clientId);
  }
}

ServerInstance& RaceDirector::GetServerInstance()
{
  return _serverInstance;
}

Config::Race& RaceDirector::GetConfig()
{
  return GetServerInstance().GetSettings().race;
}

void RaceDirector::HandleEnterRoom(
  ClientId clientId,
  const protocol::RaceCommandEnterRoom& command)
{
  assert(command.otp == 0xBAAD);

  auto& clientContext = _clientContexts[clientId];
  clientContext.characterUid = command.characterUid;
  clientContext.roomUid = command.roomUid;

  auto& roomRegistry = RoomRegistry::Get();
  auto& room = roomRegistry.GetRoom(command.roomUid);

  auto& roomInstance = _roomInstances[command.roomUid];
  roomInstance.worldTracker.AddCharacter(command.characterUid);

  // Todo: Roll the code for the connecting client.
  // Todo: The response contains the code, somewhere.
  _commandServer.SetCode(clientId, {});

  protocol::RaceCommandEnterRoomOK response{
    .nowPlaying = 1,
    .uid = room.uid,
    .roomDescription = {
      .name = room.name,
      .playerCount = room.playerCount,
      .description = room.description,
      .unk1 = 0,
      .gameMode = room.gameMode,
      .mapBlockId = room.mapBlockId,
      .teamMode = room.teamMode,
      .missionId = room.missionId,
      .unk6 = room.unk3,
      .skillBracket = room.unk4}};

  protocol::Racer joiningRacer;

  for (const auto& [characterUid, characterOid] : roomInstance.worldTracker.GetCharacters())
  {
    auto& protocolRacer = response.racers.emplace_back();

    const auto characterRecord = GetServerInstance().GetDataDirector().GetCharacter(
      characterUid);
    characterRecord.Immutable(
      [this, characterOid, &protocolRacer](const data::Character& character)
      {
        protocolRacer.level = character.level();
        protocolRacer.oid = characterOid;
        protocolRacer.uid = character.uid();
        protocolRacer.name = character.name();
        protocolRacer.isHidden = false;
        protocolRacer.isNPC = false;

        protocolRacer.avatar = protocol::Avatar{};

        protocol::BuildProtocolCharacter(protocolRacer.avatar->character, character);

        const auto mountRecord = GetServerInstance().GetDataDirector().GetHorseCache().Get(
          character.mountUid());
        mountRecord->Immutable(
          [&protocolRacer](const data::Horse& mount)
          {
            protocol::BuildProtocolHorse(protocolRacer.avatar->mount, mount);
          });
      });

    if (characterUid == clientContext.characterUid)
    {
      joiningRacer = protocolRacer;
    }
  }

  _commandServer.QueueCommand<decltype(response)>(
    clientId,
    [response]()
    {
      return response;
    });

  protocol::RaceCommandEnterRoomNotify notify{
    .racer = joiningRacer,
    .averageTimeRecord = clientContext.characterUid};

  for (const ClientId& roomClientId : roomInstance.clients)
  {
    _commandServer.QueueCommand<decltype(response)>(
      roomClientId,
      [response]()
      {
        return response;
      });
  }

  roomInstance.clients.emplace_back(clientId);
}

void RaceDirector::HandleChangeRoomOptions(
  ClientId clientId,
  const protocol::RaceCommandChangeRoomOptions& command)
{
  // TODO: Actually do something
  const auto& clientContext = _clientContexts[clientId];

  auto& room = RoomRegistry::Get().GetRoom(clientContext.roomUid);

  room.mapBlockId = command.mapBlockId;

  protocol::RaceCommandChangeRoomOptionsNotify response{
    .optionsBitfield = command.optionsBitfield,
    .name = command.name,
    .playerCount = command.playerCount,
    .description = command.description,
    .option3 = command.option3,
    .mapBlockId = command.mapBlockId,
    .hasRaceStarted = command.hasRaceStarted};

  // TODO: Send to all clients in the room
  _commandServer.QueueCommand<decltype(response)>(
    clientId,
    [response]()
    {
      return response;
    });
}

void RaceDirector::HandleLeaveRoom(ClientId clientId)
{
  protocol::RaceCommandLeaveRoomOK response{};

  _commandServer.QueueCommand<decltype(response)>(
    clientId,
    [response]()
    {
      return response;
    });
}

void RaceDirector::HandleStartRace(
  ClientId clientId,
  const protocol::RaceCommandStartRace& command)
{
  const auto& clientContext = _clientContexts[clientId];

  const auto& room = RoomRegistry::Get().GetRoom(clientContext.roomUid);

  // Start the race or AcCmdRCRoomCountdown
  protocol::RaceCommandStartRaceNotify response{
    .gameMode = room.gameMode,
    .skills = true,
    .someonesOid = 0,
    .member4 = room.uid,
    .mapBlockId = room.mapBlockId,
    .ip = GetConfig().listen.address.to_uint(),
    .port = GetConfig().listen.port
  };
  
  auto& roomInstance = _roomInstances[clientContext.roomUid];
  for (const auto& [characterUid, characterOid] : roomInstance.worldTracker.GetCharacters())
  {
    if (response.someonesOid == 0)
    {
      response.someonesOid = characterOid;
    }

    std::string characterName;
    GetServerInstance().GetDataDirector().GetCharacter(characterUid).Immutable(
      [&characterName](const data::Character& character)
    {
      characterName = character.name();
    });

    protocol::RaceCommandStartRaceNotify::Racer racer{
      .oid = characterOid,
      .name = characterName,
      .unk2 = 0,
      .unk3 = 0,
      .unk4 = 0,
      .p2dId = 1,
      .unk6 = 0,
      .unk7 = 0
    };

    response.racers.emplace_back(racer);
  }

  if (response.racers.size() < 8)
  {
    const auto& oidOffset = response.racers.back().oid;
    const auto& botCount = 8 - response.racers.size();
    for (uint16_t i = 0; i < botCount; i++)
    {
      protocol::RaceCommandStartRaceNotify::Racer racer{
        .oid = static_cast<uint16_t>(oidOffset + i),
        .name = std::format("Bot {}", i + 1),
        .unk2 = 1,
        .unk3 = 1,
        .unk4 = 1,
        .p2dId = 1,
        .unk6 = 1,
        .unk7 = 1
      };
      response.racers.emplace_back(racer);
    }
  }

  for (const ClientId& clientId : roomInstance.clients)
  {
    const auto& it = std::find_if(_clientContexts.begin(), _clientContexts.end(),
      [clientId](const auto& pair)
      {
        return pair.first == clientId;
      });

    if (it == _clientContexts.end())
      continue;

    response.someonesOid = roomInstance.worldTracker.GetCharacterOid(it->second.characterUid);

    // Send to all clients in the room
    _commandServer.QueueCommand<decltype(response)>(
      clientId,
      [response]()
      {
        return response;
      });
  }
}

void RaceDirector::HandleRaceTimer(
  ClientId clientId,
  const protocol::RaceCommandUserRaceTimer& command)
{
  protocol::RaceCommandUserRaceTimerOK response{
    .clientTimestamp = command.timestamp + 10000,
    .serverTimestamp = static_cast<uint64_t>(
      std::chrono::duration_cast<std::chrono::nanoseconds>(
        std::chrono::steady_clock::now().time_since_epoch()
      ).count() / 100)
  };

  _commandServer.QueueCommand<decltype(response)>(
    clientId,
    [response]()
    {
      return response;
    });
}

void RaceDirector::HandleReadyRace(
  ClientId clientId,
  const protocol::RaceCommandReadyRace& command)
{
  auto& clientContext = _clientContexts[clientId];
  clientContext.ready = !_clientContexts[clientId].ready;

  protocol::RaceCommandReadyRaceNotify response{
    .characterUid = clientContext.characterUid,
    .ready = clientContext.ready};

  const auto& roomInstance = _roomInstances[clientContext.roomUid];

  for (const ClientId& roomClientId : roomInstance.clients)
  {
    _commandServer.QueueCommand<decltype(response)>(
      roomClientId,
      [response]()
      {
        return response;
      });
  }
}

} // namespace server
